.profile-container {
  width: 99%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

.profile-content {
  display: flex;
  gap: 20px;
  align-items: stretch;
  /* Ensures uniform height */
}

.profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -50px;
}

.profile-image img {
  width: 280px;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;

}

.profile-details {
  display: flex;
  flex: 1;
  gap: 20px;
}

.detail-card {
  flex: 1;
  background: #f9f9f9;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.detail-card p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #666;
  margin: 10px 0;
  padding: 5px 0;
}

.detail-card strong {
  color: #333;
}

.status.in-trip {
  color: green;
  font-weight: bold;
}

/* PROFILE HEADER */
.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f1e8;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  color: #946c3c;
  width: calc(100% - 340px);

  margin-left: auto;

  height: fit-content;
  margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .profile-content {
    flex-direction: column;
  }

  .profile-details {
    flex-direction: column;
  }

  .profile-header {
    width: 100%;
    margin-left: 0;
  }


}